# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Theme
set -g @dracula-show-fahrenheit false
set -g @dracula-day-month true
set -g @dracula-show-timezone false
set -g @dracula-military-time true

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

bind-key -n C-1 select-pane -t 1
bind-key -n C-2 select-pane -t 2
bind-key -n C-3 select-pane -t 3
bind-key -n C- select-pane -t 4
bind-key -n C-5 select-pane -t 5
bind-key -n C-6 select-pane -t 6
bind-key -n C-7 select-pane -t 7
bind-key -n C-8 select-pane -t 8
bind-key -n C-9 select-pane -t 9

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# run -b '~/.tmux/plugins/tpm/tpm'
